<Properties StartupItem="GameDev/GameDev.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameDev/Controlller/GameDev.cs">
    <Files>
      <File FileName="GameDev/Controlller/GameDev.cs" Line="27" Column="24" />
      <File FileName="GameDev/View/Animation.cs" Line="7" Column="19" />
      <File FileName="GameDev/View/ParallaxingBackground.cs" Line="13" Column="1" />
      <File FileName="GameDev/Model/Enemy.cs" Line="20" Column="27" />
      <File FileName="GameDev/Model/Player.cs" Line="28" Column="21" />
      <File FileName="GameDev/Model/Projectile.cs" Line="1" Column="1" />
      <File FileName="GameDev/Controlller/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>