<Properties StartupItem="GameDev/GameDev.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameDev/Model/Projectile.cs">
    <Files>
      <File FileName="GameDev/Controlller/GameDev.cs" Line="149" Column="6" />
      <File FileName="GameDev/View/Animation.cs" Line="1" Column="1" />
      <File FileName="GameDev/View/ParallaxingBackground.cs" Line="1" Column="1" />
      <File FileName="GameDev/Model/Enemy.cs" Line="1" Column="1" />
      <File FileName="GameDev/Model/Player.cs" Line="1" Column="1" />
      <File FileName="GameDev/Model/Projectile.cs" Line="1" Column="1" />
      <File FileName="GameDev/Controlller/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>