<Properties StartupItem="GameDev/GameDev.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GameDev/Controlller/GameDev.cs">
    <Files>
      <File FileName="GameDev/Controlller/GameDev.cs" Line="48" Column="28" />
      <File FileName="GameDev/View/Animation.cs" Line="7" Column="3" />
      <File FileName="GameDev/View/ParallaxingBackground.cs" Line="4" Column="1" />
      <File FileName="GameDev/Model/Enemy.cs" Line="3" Column="40" />
      <File FileName="GameDev/Model/Player.cs" Line="4" Column="12" />
      <File FileName="GameDev/Controlller/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>